<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irati - Sobre</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.jfif" alt="Logo">
        </div>
        <nav>
            <div class="navbar">
                <a href="contato.html">FALE CONOSCO</a>
                <a href="dados.html">DADOS</a>
                <a href="turismo.html">TURISMO</a>
                <a href="sobre.html">SOBRE</a>
                <a href="index.html">HOME</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="principal" id="home">
            <div class="imgirati"><img src="https://th.bing.com/th/id/R.7d60d568ff441f2bf0feed329accacae?rik=0qruHGH%2bLOMkLw&riu=http%3a%2f%2fl2fsistemasweb.com.br%2firati.pr.gov.br%2fuploads%2fpagina%2farquivos%2fBandeira-de-Irati.jpg&ehk=Wdi0AWVVxSBbQcOLTB40zXyg5%2f7zcGVgW7yB%2bAKbxVs%3d&risl=&pid=ImgRaw&r=0" alt=""></div>
            <div class="sobre" id="sobre">
                <h1><span>História</span></h1>
                <p>O município teve sua origem na vila de "Covalzinho". Na década de 1890, quando os trilhos da Estrada de Ferro São Paulo/Rio Grande do Sul passaram pela vila, foi ali instalada uma estação ferroviária que recebeu o nome de "Iraty". Isso fez a vila crescer e se tornar importante. Posteriormente, o nome Covalzinho acabou sendo lentamente esquecido, ficando a vila conhecida apenas pelo nome da estação ferroviária. Em 15 de julho de 1907, já elevada a distrito, teve sua emancipação política decretada, desmembrando-se do município de Imbituva. O movimento foi liderado pelo Coronel Emílio Baptista Gomes, que acabou por se tornar o primeiro prefeito.</p>
            </div>
            <div class="gabinete" id="gabinete">
                <h1><span>Gabinete</span></h1>
                <div class="card">
                    <img src="https://www.irati.pr.gov.br/uploads/gabinete/thumbs/thumb_400x400_jorge.jpg" alt="">
                    <div class="container">
                        <h4><b>Jorge Derbli</b></h4>
                        <address><p><b>Prefeito</b> <br> Telefone: (42) 3132 6102 <br> E-mail: jorge.derbli@irati.pr.gov.br</p></address>
                    </div>
                </div>
                <div class="card">
                    <img src="https://www.irati.pr.gov.br/uploads/gabinete/thumbs/thumb_400x400_ieda.jpg" alt="">
                    <div class="container">
                        <h4><b>Ieda Regina Schimalesky Waydzik</b></h4>
                        <address><p><b>Vice-prefeita</b> <br> Telefone: (42) 3132 6191 <br> E-mail: gabinete@irati.pr.gov.br</p></address>
                    </div>
                </div>
                <div class="card-3">
                    <img src="https://www.irati.pr.gov.br/uploads/gabinete/thumbs/thumb_400x400_chefia-de-gabinete-ico-andreassa.jpg" alt="">
                    <div class="container">
                        <h4><b>Luis Antônio Andreassa</b></h4>
                        <address><p><b>Chefe de Gabinete</b> <br> Telefone: (42) 3132 6102 <br> E-mail: jorge.derbli@irati.pr.gov.br</p></address>
                    </div>
                </div>
            <div class="midia" id="midia">
                <h1><span>Mídias</span></h1>
                <p>Nessa seção encontra-se diversos tipos de mídia sobre Irati.</p> <br>
                <p>Hino Oficial da Cidade de Irati</p> <br>
                <audio controls>
                    <source src="img/Hino Oficial da Cidade de Irati PR [TubeRipper.com].mp3" type="audio/mp3">
                </audio>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="rodape">
            <p>© Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>